<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>Mockplus</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="renderer" content="webkit">
  <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="renderer" content="webkit">
  <meta name="full-screen" content="yes">
  <meta name="author" content="Mockplus">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <link rel="stylesheet" href="assets/fonts.css">
  <script src="js/config.js"></script>
  <script src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
    <style type="text/css">
        .loading {
            position: absolute;
            width: 100px;
            height: 30px;
            left: 0px;
            top: 0px;
            right: 0px;
            bottom: 0px;
            margin: auto;
            font-size: 14px;
        }
    </style>
</head>
<body>

<div style="visibility: hidden; position: absolute; height: 0">
  <p id="measure" style="visibility: hidden; position: absolute; white-space: nowrap; font-size:14px"></p>
</div>

<!--[if lt IE 10]>
<p>IE 9 or the earlier versions are not supported. Please upgrade your IE or try a different browser.</p>
<![endif]-->

<script id='AB7A4126-0DFF-496A-8F58-BB47FB5ABA08' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="4FBDA33E-DBD7-4F22-B3DB-985C49C90039" platform="MtWeb" defaultW="600" defaultH="1200" measureW="600" measureH="1200" mobileScreenScale="0">
  <controls controlCount="8">
    <control controlID="3D98F7B9-74AF-4161-A4EA-34FF9942BCA8" controlTypeID="Image" x="0" y="0" w="601" h="426" zOrder="0">
      <URL>B8B3890C1977FC1EB4AF24CA5F437243.png</URL>
    </control>
    <control controlID="3CB0D7E5-C8E4-4C97-8E84-8263B4BA89F4" controlTypeID="Icon" x="16" y="83" w="24" h="24" zOrder="1">
      <icon>
        <ID/>
        <iconFontName>jdIonicons</iconFontName>
        <iconCode>62154</iconCode>
      </icon>
      <URL>D95E480717200F895E41DB6E5B869596.svg</URL>
    </control>
    <control controlID="B59C638F-24A7-4B89-BA1A-9EC8F0ACE3E0" controlTypeID="Shape" x="0" y="69" w="590" h="51" zOrder="2">
      <caption>SearchBooksBar</caption>
      <color>16777215</color>
      <borderColor>4294901760</borderColor>
      <font family="Arial" displayName="Arial" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <textSize>14</textSize>
      <selectedIndex>-1</selectedIndex>
      <thickness>3</thickness>
    </control>
    <control controlID="26F305F0-EC84-4310-BF93-D0158303CA62" controlTypeID="Shape" x="10" y="130" w="570" h="307" zOrder="3">
      <caption>SearchResults</caption>
      <color>16777215</color>
      <borderColor>4294901760</borderColor>
      <font family="Arial" displayName="Arial" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <textSize>14</textSize>
      <selectedIndex>-1</selectedIndex>
      <thickness>3</thickness>
    </control>
    <control controlID="3F628393-1C03-43F2-B28B-C17CEE457637" controlTypeID="Shape" x="58" y="153" w="158" h="257" zOrder="4">
      <caption>Book</caption>
      <color>16777215</color>
      <borderColor>4294901760</borderColor>
      <font family="Arial" displayName="Arial" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <textSize>14</textSize>
      <selectedIndex>-1</selectedIndex>
      <thickness>3</thickness>
    </control>
    <control controlID="AF1F3BBA-211B-4020-B43D-90DB4F02461C" controlTypeID="Shape" x="158" y="306" w="48" h="49" zOrder="5">
      <caption>BookControl</caption>
      <color>16777215</color>
      <borderColor>4294901760</borderColor>
      <font family="Arial" displayName="Arial" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <textSize>14</textSize>
      <selectedIndex>-1</selectedIndex>
      <thickness>3</thickness>
    </control>
    <control controlID="B3944EC5-6EED-439B-9081-5BCEB87D8048" controlTypeID="Shape" x="25" y="140" w="534" h="287" zOrder="6">
      <caption>BooksGrid</caption>
      <color>16777215</color>
      <borderColor>4294901760</borderColor>
      <font family="Arial" displayName="Arial" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <textSize>14</textSize>
      <selectedIndex>-1</selectedIndex>
      <thickness>3</thickness>
    </control>
    <control controlID="98BA6E27-BF92-4356-8DCE-9978FF6140C3" controlTypeID="TextArea" x="-283" y="140" w="235" h="470" zOrder="7">
      <font family="Arial" displayName="Arial" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>SearchBooks%0D%0A-SearchBooksBar+%5BsearchQuery%5D%0D%0A--CloseSearch%0D%0A-SearchBooksResults+%0D%0A--BooksGrid%0D%0A---Book++%5BcurrentShelf%5D%0D%0A----BookCover+%5BbackgroundImage%5D%0D%0A----BookShelfChanger+%5BmoveToShelf()%5D%0D%0A----BookTitle+%5BbookTitle%5D%0D%0A----BookAuthors+%5BbookAuthors%5D%0D%0A+</text>
      <selectedIndex>-1</selectedIndex>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>14</fontSize>
    <fontFamily>Arial</fontFamily>
    <guideLines/>
  </param>
</mockup></script><script id='4FBDA33E-DBD7-4F22-B3DB-985C49C90039' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="4FBDA33E-DBD7-4F22-B3DB-985C49C90039" platform="MtWeb" defaultW="600" defaultH="1200" measureW="600" measureH="1200" mobileScreenScale="0">
  <controls controlCount="74">
    <control controlID="E8BC5560-50F7-4A86-B5C6-CF366422D7B5" controlTypeID="Image" x="0" y="0" w="600" h="74" zOrder="0">
      <caption>browser+bar</caption>
      <locked>True</locked>
      <URL>0B60EF82583BD38F786F92F96DFEEAFB.png</URL>
    </control>
    <control controlID="BECCA79D-9D63-4147-B1DA-9D825446AB57" controlTypeID="__group__" x="0" y="74" w="600" h="66" zOrder="1">
      <caption>Header</caption>
      <locked>True</locked>
      <groupChildrenDescriptors>
        <control controlID="5BDBBC06-340E-42CF-AB1D-6F7C7F5F51CE" controlTypeID="Shape" x="0" y="0" w="600" h="66" zOrder="0">
          <color>4281236529</color>
          <borderColor>3046449</borderColor>
          <font family="Arial" displayName="Arial" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <textSize>14</textSize>
          <selectedIndex>-1</selectedIndex>
        </control>
        <control controlID="68C473C3-8759-4276-90E4-586CC0B70FDB" controlTypeID="Label" x="234" y="13" w="139" h="37" zOrder="1">
          <font family="Arial" displayName="Arial+Bold" postScript="" weightStyle="Bold" weight="700" isBold="True" isItalic="False" useDefaultFontFamily="False"/>
          <text>MyReads</text>
          <textColor>4294967295</textColor>
          <textSize>32</textSize>
          <lineSpacing>0</lineSpacing>
          <textStyles>[fsBold]</textStyles>
          <useDefaultTextSize>False</useDefaultTextSize>
          <selectedIndex>-1</selectedIndex>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="565BD897-2D41-439D-AF84-4ECC4E5FEBAE" controlTypeID="__group__" x="20" y="161" w="560" h="302" zOrder="2">
      <caption>Category</caption>
      <groupChildrenDescriptors>
        <control controlID="08DDED6F-326F-4F65-9DEF-471B5E90454C" controlTypeID="__group__" x="0" y="0" w="560" h="39" zOrder="0">
          <caption>Category+Title</caption>
          <groupChildrenDescriptors>
            <control controlID="59686BE3-9AAB-4705-9EC3-AEECBDEB7457" controlTypeID="Label" x="0" y="0" w="206" h="28" zOrder="0">
              <caption>categoryTiltle</caption>
              <font family="Arial" displayName="Arial+Bold" postScript="" weightStyle="Bold" weight="700" isBold="True" isItalic="False" useDefaultFontFamily="False"/>
              <text>Currently+Reading</text>
              <textSize>24</textSize>
              <lineSpacing>0</lineSpacing>
              <textStyles>[fsBold]</textStyles>
              <useDefaultTextSize>False</useDefaultTextSize>
              <selectedIndex>-1</selectedIndex>
            </control>
            <control controlID="D545BAB0-782D-442B-A860-6DCED558435D" controlTypeID="HRule" x="5" y="27" w="555" h="12" zOrder="1">
              <color>4293980400</color>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="0E03951A-C5AF-49C3-ABEE-4F5A07FFD505" controlTypeID="__group__" x="130" y="68" w="137" h="234" zOrder="1">
          <caption>Book</caption>
          <groupChildrenDescriptors>
            <control controlID="033DAFC3-0348-44AF-9E33-A5A45B56081A" controlTypeID="Image" x="0" y="0" w="127" h="190" zOrder="0">
              <caption>bookImg</caption>
              <URL>544BC922B5D301CFF0991409FB6B5037.png</URL>
            </control>
            <control controlID="FF673078-9871-4639-91F5-59EC6A5FE221" controlTypeID="__group__" x="97" y="158" w="40" h="40" zOrder="1">
              <caption>BookControl</caption>
              <groupChildrenDescriptors>
                <control controlID="2AEB9273-5EDA-4299-9EF9-23F5EDD5E043" controlTypeID="Circle" x="0" y="0" w="40" h="40" zOrder="0">
                  <color>4284525661</color>
                  <borderColor>6710886</borderColor>
                  <font family="Arial" displayName="Arial" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <textColor>6335581</textColor>
                  <textSize>14</textSize>
                  <selectedIndex>-1</selectedIndex>
                  <shapeBorderType>SbEllipse</shapeBorderType>
                </control>
                <control controlID="7F7BB17A-CD1C-4358-A48E-64FB5BC4CF73" controlTypeID="Icon" x="15" y="15" w="10" h="10" zOrder="1">
                  <color>4294967295</color>
                  <icon>
                    <ID/>
                    <iconFontName>jdIonicons</iconFontName>
                    <iconCode>62303</iconCode>
                  </icon>
                  <URL>C2DA32AD73BD4A46DCAE15462637BA6C.svg</URL>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="9939F178-B8FC-40B8-BF20-96FD6A14EAF6" controlTypeID="Label" x="1" y="201" w="52" h="14" zOrder="2">
              <caption>bookTitle</caption>
              <font family="Arial" displayName="Arial" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
              <text>Book+Title</text>
              <textSize>12</textSize>
              <lineSpacing>0</lineSpacing>
              <useDefaultTextSize>False</useDefaultTextSize>
              <selectedIndex>-1</selectedIndex>
            </control>
            <control controlID="77C8FD5F-68D1-44CB-8A21-AABF667D1E52" controlTypeID="Label" x="1" y="220" w="36" h="14" zOrder="3">
              <caption>bookTitle</caption>
              <font family="Arial" displayName="Arial" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
              <text>Author</text>
              <textColor>4289572781</textColor>
              <textSize>12</textSize>
              <lineSpacing>0</lineSpacing>
              <useDefaultTextSize>False</useDefaultTextSize>
              <selectedIndex>-1</selectedIndex>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="F73C59E2-9FA7-4C19-9E50-20E1BF7691FF" controlTypeID="__group__" x="295" y="68" w="137" h="234" zOrder="2">
          <caption>Book</caption>
          <groupChildrenDescriptors>
            <control controlID="9FD57004-A584-4FF8-A025-40C3E583024F" controlTypeID="Image" x="0" y="0" w="127" h="190" zOrder="0">
              <caption>bookImg</caption>
              <URL>544BC922B5D301CFF0991409FB6B5037.png</URL>
            </control>
            <control controlID="6AA2A02A-CBF5-4C3E-8272-EA76C01C120F" controlTypeID="__group__" x="97" y="158" w="40" h="40" zOrder="1">
              <caption>BookControl</caption>
              <groupChildrenDescriptors>
                <control controlID="5821B2DC-1657-49F9-8F99-B5DCA8FE9E78" controlTypeID="Circle" x="0" y="0" w="40" h="40" zOrder="0">
                  <color>4284525661</color>
                  <borderColor>6710886</borderColor>
                  <font family="Arial" displayName="Arial" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <textColor>6335581</textColor>
                  <textSize>14</textSize>
                  <selectedIndex>-1</selectedIndex>
                  <shapeBorderType>SbEllipse</shapeBorderType>
                </control>
                <control controlID="43B22C35-F79C-4B57-A5F8-E7A388F9171D" controlTypeID="Icon" x="15" y="15" w="10" h="10" zOrder="1">
                  <color>4294967295</color>
                  <icon>
                    <ID/>
                    <iconFontName>jdIonicons</iconFontName>
                    <iconCode>62303</iconCode>
                  </icon>
                  <URL>C2DA32AD73BD4A46DCAE15462637BA6C.svg</URL>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="B7B11E5D-83D8-472B-AB12-B79E19EB3652" controlTypeID="Label" x="1" y="201" w="52" h="14" zOrder="2">
              <caption>bookTitle</caption>
              <font family="Arial" displayName="Arial" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
              <text>Book+Title</text>
              <textSize>12</textSize>
              <lineSpacing>0</lineSpacing>
              <useDefaultTextSize>False</useDefaultTextSize>
              <selectedIndex>-1</selectedIndex>
            </control>
            <control controlID="484BAAE2-CD12-4851-AE00-2575A8EE3D7F" controlTypeID="Label" x="1" y="220" w="36" h="14" zOrder="3">
              <caption>bookTitle</caption>
              <font family="Arial" displayName="Arial" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
              <text>Author</text>
              <textColor>4289572781</textColor>
              <textSize>12</textSize>
              <lineSpacing>0</lineSpacing>
              <useDefaultTextSize>False</useDefaultTextSize>
              <selectedIndex>-1</selectedIndex>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="930864B6-357B-414F-B554-C01EFBA42455" controlTypeID="__group__" x="21" y="533" w="560" h="302" zOrder="3">
      <caption>Category</caption>
      <groupChildrenDescriptors>
        <control controlID="00B3126B-D91A-44F1-B40B-55AB0901DBCF" controlTypeID="__group__" x="0" y="0" w="560" h="39" zOrder="0">
          <caption>Category+Title</caption>
          <groupChildrenDescriptors>
            <control controlID="41DB1A05-638E-4628-8AFD-1D6B403A5127" controlTypeID="Label" x="0" y="0" w="151" h="28" zOrder="0">
              <caption>categoryTiltle</caption>
              <font family="Arial" displayName="Arial+Bold" postScript="" weightStyle="Bold" weight="700" isBold="True" isItalic="False" useDefaultFontFamily="False"/>
              <text>Want+to+Read</text>
              <textSize>24</textSize>
              <lineSpacing>0</lineSpacing>
              <textStyles>[fsBold]</textStyles>
              <useDefaultTextSize>False</useDefaultTextSize>
              <selectedIndex>-1</selectedIndex>
            </control>
            <control controlID="E796DF42-687E-4E36-A437-692719151211" controlTypeID="HRule" x="5" y="27" w="555" h="12" zOrder="1">
              <color>4293980400</color>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5C9A65AB-EC5B-4B0D-8058-D7A6FA17E75E" controlTypeID="__group__" x="130" y="68" w="137" h="234" zOrder="1">
          <caption>Book</caption>
          <groupChildrenDescriptors>
            <control controlID="9D4D4C0B-7588-4491-8BE8-F0497660F5BB" controlTypeID="Image" x="0" y="0" w="127" h="190" zOrder="0">
              <caption>bookImg</caption>
              <URL>544BC922B5D301CFF0991409FB6B5037.png</URL>
            </control>
            <control controlID="8BAF41C5-8CC6-4A96-B2E3-6CB520ED5209" controlTypeID="__group__" x="97" y="158" w="40" h="40" zOrder="1">
              <caption>BookControl</caption>
              <groupChildrenDescriptors>
                <control controlID="73F5248E-3353-4BCF-9C57-A633C308D07D" controlTypeID="Circle" x="0" y="0" w="40" h="40" zOrder="0">
                  <color>4284525661</color>
                  <borderColor>6710886</borderColor>
                  <font family="Arial" displayName="Arial" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <textColor>6335581</textColor>
                  <textSize>14</textSize>
                  <selectedIndex>-1</selectedIndex>
                  <shapeBorderType>SbEllipse</shapeBorderType>
                </control>
                <control controlID="660E13AB-6945-4B24-AB34-D49AA9CA3CF0" controlTypeID="Icon" x="15" y="15" w="10" h="10" zOrder="1">
                  <color>4294967295</color>
                  <icon>
                    <ID/>
                    <iconFontName>jdIonicons</iconFontName>
                    <iconCode>62303</iconCode>
                  </icon>
                  <URL>C2DA32AD73BD4A46DCAE15462637BA6C.svg</URL>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="214A44AF-B991-4153-B5E3-007A5C7D5AF7" controlTypeID="Label" x="1" y="201" w="52" h="14" zOrder="2">
              <caption>bookTitle</caption>
              <font family="Arial" displayName="Arial" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
              <text>Book+Title</text>
              <textSize>12</textSize>
              <lineSpacing>0</lineSpacing>
              <useDefaultTextSize>False</useDefaultTextSize>
              <selectedIndex>-1</selectedIndex>
            </control>
            <control controlID="55A9BFD0-6AD0-4280-923E-A39C1BF6B4A2" controlTypeID="Label" x="1" y="220" w="36" h="14" zOrder="3">
              <caption>bookTitle</caption>
              <font family="Arial" displayName="Arial" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
              <text>Author</text>
              <textColor>4289572781</textColor>
              <textSize>12</textSize>
              <lineSpacing>0</lineSpacing>
              <useDefaultTextSize>False</useDefaultTextSize>
              <selectedIndex>-1</selectedIndex>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6972289F-C5D3-4F7F-AFDD-C5A0AD3532AA" controlTypeID="__group__" x="295" y="68" w="137" h="234" zOrder="2">
          <caption>Book</caption>
          <groupChildrenDescriptors>
            <control controlID="3A13774A-64EB-4B25-BA8A-98AAADA3F97D" controlTypeID="Image" x="0" y="0" w="127" h="190" zOrder="0">
              <caption>bookImg</caption>
              <URL>544BC922B5D301CFF0991409FB6B5037.png</URL>
            </control>
            <control controlID="3EE23B17-DB4D-449A-AD4C-AACBAE7375F8" controlTypeID="__group__" x="97" y="158" w="40" h="40" zOrder="1">
              <caption>BookControl</caption>
              <groupChildrenDescriptors>
                <control controlID="D79EA44A-D864-4D24-9CCD-A92EE5D40AC2" controlTypeID="Circle" x="0" y="0" w="40" h="40" zOrder="0">
                  <color>4284525661</color>
                  <borderColor>6710886</borderColor>
                  <font family="Arial" displayName="Arial" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <textColor>6335581</textColor>
                  <textSize>14</textSize>
                  <selectedIndex>-1</selectedIndex>
                  <shapeBorderType>SbEllipse</shapeBorderType>
                </control>
                <control controlID="7EED3730-1D26-42DF-A00C-35297CB47536" controlTypeID="Icon" x="15" y="15" w="10" h="10" zOrder="1">
                  <color>4294967295</color>
                  <icon>
                    <ID/>
                    <iconFontName>jdIonicons</iconFontName>
                    <iconCode>62303</iconCode>
                  </icon>
                  <URL>C2DA32AD73BD4A46DCAE15462637BA6C.svg</URL>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="F153D60F-4256-403A-8F76-51135A61D572" controlTypeID="Label" x="1" y="201" w="52" h="14" zOrder="2">
              <caption>bookTitle</caption>
              <font family="Arial" displayName="Arial" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
              <text>Book+Title</text>
              <textSize>12</textSize>
              <lineSpacing>0</lineSpacing>
              <useDefaultTextSize>False</useDefaultTextSize>
              <selectedIndex>-1</selectedIndex>
            </control>
            <control controlID="CECE8276-2A70-4CFA-828E-0048F2C0162B" controlTypeID="Label" x="1" y="220" w="36" h="14" zOrder="3">
              <caption>bookTitle</caption>
              <font family="Arial" displayName="Arial" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
              <text>Author</text>
              <textColor>4289572781</textColor>
              <textSize>12</textSize>
              <lineSpacing>0</lineSpacing>
              <useDefaultTextSize>False</useDefaultTextSize>
              <selectedIndex>-1</selectedIndex>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="FB537ED8-68BB-4755-ACCC-F4DB3EECDC79" controlTypeID="__group__" x="21" y="878" w="560" h="302" zOrder="4">
      <caption>Category</caption>
      <groupChildrenDescriptors>
        <control controlID="14932D93-7601-4540-A2B3-39A81573662B" controlTypeID="__group__" x="0" y="0" w="560" h="39" zOrder="0">
          <caption>Category+Title</caption>
          <groupChildrenDescriptors>
            <control controlID="AB270404-6E89-4222-B313-8D571DF255A7" controlTypeID="Label" x="0" y="0" w="57" h="28" zOrder="0">
              <caption>categoryTiltle</caption>
              <font family="Arial" displayName="Arial+Bold" postScript="" weightStyle="Bold" weight="700" isBold="True" isItalic="False" useDefaultFontFamily="False"/>
              <text>Read</text>
              <textSize>24</textSize>
              <lineSpacing>0</lineSpacing>
              <textStyles>[fsBold]</textStyles>
              <useDefaultTextSize>False</useDefaultTextSize>
              <selectedIndex>-1</selectedIndex>
            </control>
            <control controlID="190C5780-D428-463A-A290-622F6307C240" controlTypeID="HRule" x="5" y="27" w="555" h="12" zOrder="1">
              <color>4293980400</color>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="0DA91AE4-B97D-48AD-A6B4-AFD86AFD13CA" controlTypeID="__group__" x="130" y="68" w="137" h="234" zOrder="1">
          <caption>Book</caption>
          <groupChildrenDescriptors>
            <control controlID="061045C8-B653-4C69-809A-B3C7CD3CA064" controlTypeID="Image" x="0" y="0" w="127" h="190" zOrder="0">
              <caption>bookImg</caption>
              <URL>544BC922B5D301CFF0991409FB6B5037.png</URL>
            </control>
            <control controlID="DECBE528-0DE2-4B38-9275-E2CAD039BC14" controlTypeID="__group__" x="97" y="158" w="40" h="40" zOrder="1">
              <caption>BookControl</caption>
              <groupChildrenDescriptors>
                <control controlID="63870028-FA6B-4724-B300-9F35E22F83AE" controlTypeID="Circle" x="0" y="0" w="40" h="40" zOrder="0">
                  <color>4284525661</color>
                  <borderColor>6710886</borderColor>
                  <font family="Arial" displayName="Arial" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <textColor>6335581</textColor>
                  <textSize>14</textSize>
                  <selectedIndex>-1</selectedIndex>
                  <shapeBorderType>SbEllipse</shapeBorderType>
                </control>
                <control controlID="4F3A253B-D5D2-475E-ACAD-900DC4FA79F1" controlTypeID="Icon" x="15" y="15" w="10" h="10" zOrder="1">
                  <color>4294967295</color>
                  <icon>
                    <ID/>
                    <iconFontName>jdIonicons</iconFontName>
                    <iconCode>62303</iconCode>
                  </icon>
                  <URL>C2DA32AD73BD4A46DCAE15462637BA6C.svg</URL>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="284CF47C-FF7F-4658-B1A1-6F86028A4067" controlTypeID="Label" x="1" y="201" w="52" h="14" zOrder="2">
              <caption>bookTitle</caption>
              <font family="Arial" displayName="Arial" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
              <text>Book+Title</text>
              <textSize>12</textSize>
              <lineSpacing>0</lineSpacing>
              <useDefaultTextSize>False</useDefaultTextSize>
              <selectedIndex>-1</selectedIndex>
            </control>
            <control controlID="F9F20DEA-A838-4BD8-80DF-1BD4A5BEE499" controlTypeID="Label" x="1" y="220" w="36" h="14" zOrder="3">
              <caption>bookTitle</caption>
              <font family="Arial" displayName="Arial" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
              <text>Author</text>
              <textColor>4289572781</textColor>
              <textSize>12</textSize>
              <lineSpacing>0</lineSpacing>
              <useDefaultTextSize>False</useDefaultTextSize>
              <selectedIndex>-1</selectedIndex>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3738757B-F0EC-451D-8E20-EEF84B851CF5" controlTypeID="__group__" x="295" y="68" w="137" h="234" zOrder="2">
          <caption>Book</caption>
          <groupChildrenDescriptors>
            <control controlID="61618342-1623-4506-B404-FAE3D9C7E8EB" controlTypeID="Image" x="0" y="0" w="127" h="190" zOrder="0">
              <caption>bookImg</caption>
              <URL>544BC922B5D301CFF0991409FB6B5037.png</URL>
            </control>
            <control controlID="627EB51F-A1EB-48B6-B16F-566AAF5D37CC" controlTypeID="__group__" x="97" y="158" w="40" h="40" zOrder="1">
              <caption>BookControl</caption>
              <groupChildrenDescriptors>
                <control controlID="7654FC1F-D664-4ACE-B9B8-9C026133E16C" controlTypeID="Circle" x="0" y="0" w="40" h="40" zOrder="0">
                  <color>4284525661</color>
                  <borderColor>6710886</borderColor>
                  <font family="Arial" displayName="Arial" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <textColor>6335581</textColor>
                  <textSize>14</textSize>
                  <selectedIndex>-1</selectedIndex>
                  <shapeBorderType>SbEllipse</shapeBorderType>
                </control>
                <control controlID="B9506792-362F-4A44-A5E4-86E96D44D851" controlTypeID="Icon" x="15" y="15" w="10" h="10" zOrder="1">
                  <color>4294967295</color>
                  <icon>
                    <ID/>
                    <iconFontName>jdIonicons</iconFontName>
                    <iconCode>62303</iconCode>
                  </icon>
                  <URL>C2DA32AD73BD4A46DCAE15462637BA6C.svg</URL>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="444E995B-239E-4711-9819-21D515DF492B" controlTypeID="Label" x="1" y="201" w="52" h="14" zOrder="2">
              <caption>bookTitle</caption>
              <font family="Arial" displayName="Arial" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
              <text>Book+Title</text>
              <textSize>12</textSize>
              <lineSpacing>0</lineSpacing>
              <useDefaultTextSize>False</useDefaultTextSize>
              <selectedIndex>-1</selectedIndex>
            </control>
            <control controlID="08429A46-6F37-4CD7-9D47-76269A6C737D" controlTypeID="Label" x="1" y="220" w="36" h="14" zOrder="3">
              <caption>bookTitle</caption>
              <font family="Arial" displayName="Arial" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
              <text>Author</text>
              <textColor>4289572781</textColor>
              <textSize>12</textSize>
              <lineSpacing>0</lineSpacing>
              <useDefaultTextSize>False</useDefaultTextSize>
              <selectedIndex>-1</selectedIndex>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="AEB018CD-060C-428E-A5FA-B0B28A02C040" controlTypeID="Image" x="534" y="811" w="56" h="57" zOrder="5">
      <caption>SearchButton</caption>
      <URL>3FFA79A3472924FE8301C6940AADDBF1.png</URL>
    </control>
    <control controlID="ECE7C2BA-2A17-4DAA-AAF0-F1FE6295930A" controlTypeID="List" x="426" y="409" w="145" h="109" zOrder="6">
      <caption>Book+Control</caption>
      <font family="Arial" displayName="Arial" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Move+to%0D%0ACurrently+Reading%0D%0AWant+to+Read%0D%0ARead</text>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
    </control>
    <control controlID="614137C8-5CB4-4954-AE4E-C3219F7A303E" controlTypeID="Shape" x="0" y="74" w="600" h="1126" zOrder="7">
      <caption>ListBooks</caption>
      <color>16777215</color>
      <borderColor>4284874752</borderColor>
      <font family="Arial" displayName="Arial" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <textSize>14</textSize>
      <selectedIndex>-1</selectedIndex>
      <thickness>3</thickness>
    </control>
    <control controlID="73CE9EED-C432-42B8-A52B-3C2DD8B168C3" controlTypeID="Shape" x="7" y="84" w="583" h="56" zOrder="8">
      <caption>ListBooksTitle</caption>
      <color>16777215</color>
      <borderColor>4294901760</borderColor>
      <font family="Arial" displayName="Arial" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <textSize>14</textSize>
      <selectedIndex>-1</selectedIndex>
      <thickness>3</thickness>
    </control>
    <control controlID="6CAFC76B-E9D7-43C2-B856-3AC33C5F2E6C" controlTypeID="Shape" x="10" y="150" w="580" h="1040" zOrder="9">
      <caption>ListBooksContent</caption>
      <color>16777215</color>
      <borderColor>4294901760</borderColor>
      <font family="Arial" displayName="Arial" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <textSize>14</textSize>
      <selectedIndex>-1</selectedIndex>
      <thickness>3</thickness>
    </control>
    <control controlID="9846DCA3-30D0-4459-8E24-C6DFFA74B16F" controlTypeID="Shape" x="20" y="160" w="560" h="373" zOrder="10">
      <caption>BookShelf</caption>
      <color>16777215</color>
      <borderColor>4281236529</borderColor>
      <font family="Arial" displayName="Arial" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <textSize>14</textSize>
      <selectedIndex>-1</selectedIndex>
      <thickness>3</thickness>
    </control>
    <control controlID="7223E399-3B5E-4150-8CC4-7C81507F1AB2" controlTypeID="Shape" x="18" y="535" w="560" h="330" zOrder="11">
      <caption>BookShelf</caption>
      <color>16777215</color>
      <borderColor>4281236529</borderColor>
      <font family="Arial" displayName="Arial" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <textSize>14</textSize>
      <selectedIndex>-1</selectedIndex>
      <thickness>3</thickness>
    </control>
    <control controlID="966CBB40-EF5C-4E71-8935-10649D88EEEE" controlTypeID="Shape" x="18" y="873" w="560" h="307" zOrder="12">
      <caption>BookShelf</caption>
      <color>16777215</color>
      <borderColor>4281236529</borderColor>
      <font family="Arial" displayName="Arial" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <textSize>14</textSize>
      <selectedIndex>-1</selectedIndex>
      <thickness>3</thickness>
    </control>
    <control controlID="8863FBED-4DB5-474C-8F23-C9B1F1FB9E90" controlTypeID="Shape" x="20" y="160" w="560" h="38" zOrder="13">
      <caption>BookShelfTitle</caption>
      <color>16777215</color>
      <borderColor>4278190080</borderColor>
      <font family="Arial" displayName="Arial" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <textSize>14</textSize>
      <selectedIndex>-1</selectedIndex>
      <thickness>3</thickness>
    </control>
    <control controlID="8B757233-1A71-441E-BF3F-B9F55FB32290" controlTypeID="Shape" x="30" y="208" w="545" h="317" zOrder="14">
      <caption>BooksGrid</caption>
      <color>16777215</color>
      <borderColor>4278216447</borderColor>
      <font family="Arial" displayName="Arial" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <textSize>14</textSize>
      <selectedIndex>-1</selectedIndex>
      <thickness>3</thickness>
    </control>
    <control controlID="761FBE00-9BA1-4ECD-A57E-B9BF5151EB08" controlTypeID="Shape" x="298" y="218" w="316" h="297" zOrder="15">
      <caption>Book</caption>
      <color>16777215</color>
      <borderColor>4281597747</borderColor>
      <font family="Arial" displayName="Arial" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <textSize>14</textSize>
      <selectedIndex>-1</selectedIndex>
      <thickness>3</thickness>
    </control>
    <control controlID="CBA9206C-0BBC-475D-8046-68CA616CB02A" controlTypeID="Shape" x="409" y="380" w="156" h="125" zOrder="16">
      <caption>BookShelfChanger</caption>
      <color>16777215</color>
      <borderColor>4294967040</borderColor>
      <font family="Arial" displayName="Arial" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <textSize>14</textSize>
      <selectedIndex>-1</selectedIndex>
      <thickness>3</thickness>
    </control>
    <control controlID="E07EA646-2178-4AAB-B3AB-EBFD7BB1206A" controlTypeID="Shape" x="308" y="447" w="160" h="22" zOrder="17">
      <caption>BookAuthors</caption>
      <color>16777215</color>
      <borderColor>4294940928</borderColor>
      <font family="Arial" displayName="Arial" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <textSize>14</textSize>
      <selectedIndex>-1</selectedIndex>
      <thickness>3</thickness>
    </control>
    <control controlID="D7F415AC-E1BB-4455-8638-DD30BA0AA6B8" controlTypeID="Shape" x="308" y="419" w="160" h="28" zOrder="18">
      <caption>BookTitle</caption>
      <color>16777215</color>
      <borderColor>4294940928</borderColor>
      <font family="Arial" displayName="Arial" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <textSize>14</textSize>
      <selectedIndex>-1</selectedIndex>
      <thickness>3</thickness>
    </control>
    <control controlID="6A21C327-0381-4577-99AA-5A85146D7F2F" controlTypeID="Shape" x="320" y="235" w="160" h="186" zOrder="19">
      <caption>BookCover</caption>
      <color>16777215</color>
      <borderColor>4294940928</borderColor>
      <font family="Arial" displayName="Arial" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <textSize>14</textSize>
      <selectedIndex>-1</selectedIndex>
      <thickness>3</thickness>
    </control>
    <control controlID="A1DF8036-738A-416A-A18B-F1CA82DB7E31" controlTypeID="TextArea" x="-305" y="131" w="235" h="470" zOrder="20">
      <font family="Arial" displayName="Arial" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>ListBooks%0D%0A-+ListBooksTitle%0D%0A-+ListBooksContent%0D%0A--+BookShelf+%5Bshelves%5D%0D%0A---BookShelfTitle+%5BbookShelfTitle%5D%0D%0A---BookShelfBooks+%0D%0A----BooksGrid%0D%0A-----Book+%5BcurrentShelf%5D+%0D%0A------BookCover+%5BbackgroundImage%5D%0D%0A------BookShelfChanger+%5BmoveToShelf()%5D%0D%0A------BookTitle+%5BbookTitle%5D%0D%0A------BookAuthors+%5BbookAuthors%5D%0D%0A-OpenSearch%0D%0A%0D%0A</text>
      <selectedIndex>-1</selectedIndex>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>14</fontSize>
    <fontFamily>Arial</fontFamily>
    <guideLines/>
  </param>
</mockup></script><script id='main' type='application/xml'>﻿<project version="2.9" name="MyReads" ID="5FAE0341-9024-4893-9D64-E2084E472FA5">
  <params>
    <pageParam version="5.3" minAllowVersion="5.3"/>
    <projectParam version="2.9" minAllowVersion="2.9" platform="MtWeb" pageSize="(600,1200)" backgroundColor="4294967295" fontSize="14" fontFamily="Arial" projectType="ptPersonalProject" isShowTitleIndex="False"/>
    <previewParam version="1.0"/>
    <colorParam version="1.0"/>
  </params>
  <pages>
    <page name="ListBooks" ID="4FBDA33E-DBD7-4F22-B3DB-985C49C90039" expanded="True" code="TVtNDUtIIi" thumbCode="QBS5dqb4da" isLastOpen="True" status="psWhite" isfolder="False" isshownode="True">
      <images>
        <image key="3FFA79A3472924FE8301C6940AADDBF1.png"/>
        <image key="0B60EF82583BD38F786F92F96DFEEAFB.png"/>
        <image key="C2DA32AD73BD4A46DCAE15462637BA6C.svg"/>
        <image key="544BC922B5D301CFF0991409FB6B5037.png"/>
      </images>
    </page>
    <page name="SearchBooks" ID="AB7A4126-0DFF-496A-8F58-BB47FB5ABA08" expanded="False" code="b6NV4pRHlt" thumbCode="b6NV4pRHlt" status="psWhite" isfolder="False" isshownode="True">
      <images>
        <image key="B8B3890C1977FC1EB4AF24CA5F437243.png"/>
        <image key="D95E480717200F895E41DB6E5B869596.svg"/>
      </images>
    </page>
  </pages>
  <trash/>
  <deletes/>
  <masters/>
  <images>
    <image key="3FFA79A3472924FE8301C6940AADDBF1.png"/>
    <image key="B8B3890C1977FC1EB4AF24CA5F437243.png"/>
    <image key="C2DA32AD73BD4A46DCAE15462637BA6C.svg"/>
    <image key="544BC922B5D301CFF0991409FB6B5037.png"/>
    <image key="0B60EF82583BD38F786F92F96DFEEAFB.png"/>
    <image key="D95E480717200F895E41DB6E5B869596.svg"/>
  </images>
</project></script>

<![if gte IE 10 | !IE]>
<div id="container">
  Loading...
</div>
<![endif]-->

<script>window.lang="en";</script>

<script src="js/libs.js"></script>
<script src="js/load_en.js"></script>
<!-- version: 3.4.1.2 (1850) -->
<!-- time: Tue Nov 20 2018 19:06:31 GMT+0800 (CST) -->
</body>
</html>